{
  "title": "苏州农村商业银行价值创造与经营对标分析汇报",
  "canvas": {
    "width": 1920,
    "height": 1080
  },
  "slides": [
    {
      "page": 1,
      "file": "01.html"
    },
    {
      "page": 2,
      "file": "02.html"
    },
    {
      "page": 3,
      "file": "03.html"
    },
    {
      "page": 4,
      "file": "04.html"
    },
    {
      "page": 5,
      "file": "05.html"
    },
    {
      "page": 6,
      "file": "06.html"
    },
    {
      "page": 7,
      "file": "07.html"
    },
    {
      "page": 8,
      "file": "08.html"
    },
    {
      "page": 9,
      "file": "09.html"
    },
    {
      "page": 10,
      "file": "10.html"
    }
  ]
}