{
  "name": "benchmarkiq-vqa-template",
  "version": "0.1.0",
  "private": true,
  "description": "BenchmarkIQ bank VQA portal with local DeepSeek commentary proxy.",
  "scripts": {
    "deepseek:proxy": "sh scripts/start-deepseek-proxy.sh",
    "deepseek:local": "DEEPSEEK_PROXY_LOCAL_ONLY=1 DEEPSEEK_PROXY_PORT=8789 node server/deepseek-commentary-proxy.js",
    "test:deepseek": "node --check server/deepseek-commentary-proxy.js && node --check js/04-ui-selection.js && node --check js/12-ai-narrative.js && node --check js/33-llm-commentary.js && node tests/deepseek_proxy_contract.test.js && node tests/llm_commentary_contract.test.js && node tests/auto_model_generation_contract.test.js && node tests/research_consulting_commentary_contract.test.js && node tests/evidence_map_commentary_contract.test.js",
    "test:data-bridge": "node --check js/05-analysis.js && node tests/launch_bootstrap_nonblocking_contract.test.js && node tests/ready_data_layer_contract.test.js && node tests/ready_portal_bridge_contract.test.js && node tests/topic_data_bridge_contract.test.js && node tests/data_validation_bridge_contract.test.js && node tests/sprint11a_ready_governance_contract.test.js",
    "test:layered-pipeline": "node --check js/05-analysis.js && node --check js/12-ai-narrative.js && node --check js/35-report-model.js && node --check js/36-layered-fact-model.js && node tests/ready_portal_bridge_contract.test.js && node tests/topic_data_bridge_contract.test.js && node tests/layered_pipeline_contract.test.js && node tests/report_model_contract.test.js && node tests/llm_commentary_contract.test.js && node tests/evidence_map_commentary_contract.test.js",
    "test:evidence-pack-lineage": "node --check js/38-evidence-pack-builder.js && node tests/evidence_pack_lineage_contract.test.js",
    "test:rewrite-orchestrator": "npm run test:evidence-pack-lineage && node --check js/37-deepseek-rewrite-orchestrator.js && node tests/deepseek_rewrite_orchestrator_contract.test.js && node tests/sprint12_deepseek_protocol_contract.test.js && node tests/portal_confirm_navigation_contract.test.js && node tests/target_scoped_rewrite_cache_contract.test.js && node tests/local_commentary_provider_contract.test.js && node tests/local_commentary_strength_contract.test.js && node tests/local_template_ui_copy_contract.test.js && node tests/report_local_commentary_bridge_contract.test.js && npm run test:deepseek && npm run test:layered-pipeline"
  }
}
